VITE_SUPABASE_PROJECT_ID="efzooflemtdqzgzoyayd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmem9vZmxlbXRkcXpnem95YXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxOTQ5ODIsImV4cCI6MjA4MTc3MDk4Mn0.ieLXEZkwclECCwtQO51NZWAQewVZqBH6JMY2X4K5fMc"
VITE_SUPABASE_URL="https://efzooflemtdqzgzoyayd.supabase.co"
